

<!DOCTYPE html>


<html>

        <head>

            <style>
              
			 * {
                  box-sizing: border-box;                      /* Allign All Boxes */ 
               }

               input[type=text], select, textarea              /* Input Boxes Design */ 
	          {
                 width: 45%;
                 padding: 10px;
		         box-shadow: 2px 1px #888888;
                 border: 2px bold #ccc;
                 border-radius: 4px;
         
               }
			  

             label
			{
              padding: 10px 5px 5px 0;                    /* Labels (Input Field Names) Allign  */       
              display: inline-block;
			
             }
			

              .container                                 /* Background with Labels Allign  */       
		     {           
				  border-radius: 20px;
                  background-color: #e6e6e6;
                  padding: 90px;
		          width: 90% ;
              }
			  
			  		   
	          .col-1                                        /* Allign Labels and Input in one Line from left side */   
	         {
                float: left;
                width: 20%;
                margin-top: 5px;
				
             }
			  
			  
	         .col-2                                        /* Photo Upload Field Allign in right side */   
	        {   
	           float: right;
               width: 30%;
               margin-top: 5px;
	        }

        		
			.col-5                                         /* Control Gap between two input fields */   
	        {
               float: left; 
               width: 75%;
               margin-top: 10px;
            }
			
			
             .col-6
		    {
              float: right;                                /* Allign Photo upload field Box */
              width: 0%;
              margin-top: 50px;
            }
                  
					 
             .row:after                                    /* Clear floats after the columns so that labels are alligned properly in left side */
		    {
                content: "";
                display: table;
                clear: both;
				
            }

             title_info                                     /* Titles color and underline */
	        { 
              background-color: #11F270;
              font-weight:bold;
              font-size: 18px;
              color: black;
            }


            </style>
			
			
			
        </head>
	   
	   
    <body>


       <h2 style="text-align:center;"> Bulid Your Resume Here </h2>

 
        <div class="container">

          <title_info><u>Contact Information : </u></title_info>


        <div class="row">
        <div class="col-2">
        <label for="name">Upload Your Photo Here</label>   
		
        </div>
         <div class="col-6">
            <input type="file" required name="pic" accept="image/*">
         </div>
        </div>
	
  
        <div class="row">
        <div class="col-1">
        <label for="pname">Name : </label> 
		
        </div> 
         <div class="col-5">
             <input type="text" required id="pname" name="pname" placeholder="Enter Your Name"> 
         </div>
        </div>
  
  
        <div class="row">
        <div class="col-1">
        <label for="cadd">Current Address : </label>
		
        </div>
         <div class="col-5">
             <input type="text" required id="cadd" name="current address" placeholder="Enter Your Current Address">
         </div>
        </div>
	

        <div class="row">
        <div class="col-1">
        <label for="contact">Contact Number : </label>
		
        </div>
         <div class="col-5">
             <input type="text" required id="contact" name="contact no" placeholder="Enter Your Contact Number">
         </div>
        </div>
	

	    <div class="row">
        <div class="col-1">
        <label for="email">Email : </label>
		
        </div>
         <div class="col-5">
             <input type="text" required id="email" name="email add" placeholder="Enter Your Email">
         </div>
        </div>
	
	   <br>
	   <br>
	   <br>
	
	
	    <title_info> <u>Career Objective :</u> </title_info>
	
	    <div class="row">
        <div class="col-1">
        <label for="objective"></label>
		
        </div>
         <div class="col-5">
            <textarea required id="objective" name="objective" placeholder="Write about your career objective" style="height:150px"></textarea>
         </div>
    
	
	    <title_info> <u>Personal Information :</u> </title_info>
	
	
	    <br>
	    <br>
	
	
	     <div class="row">
         <div class="col-1">
         <label for="fname">Father’s Name : </label>
		 
         </div>
          <div class="col-5">
             <input type="text" required id="fname" name="fa name" placeholder="Enter Your Father’s Name">
         </div>
        </div>
	
	
	     <div class="row">
         <div class="col-1">
         <label for="mname">Mother’s Name : </label>
		 
         </div>
          <div class="col-5">
             <input type="text" required id="mname" name="mo name" placeholder="Enter Your Mother’s Name">
          </div>
        </div>
		
		 	
		<div class="row">
        <div class="col-1">
        <label for="padd">Permanent Address : </label>
		
        </div>
         <div class="col-5">
           <input type="text" required id="padd" name="per add" placeholder="Enter Your Permanent Address">
         </div>
        </div>
     
	 
	    <div class="row">
        <div class="col-1"> 
        <label for="dob">Date of Birth : </label>
		
        </div>
          <div class="col-5">  
	       <input type="date" required name="Date of Birth">
         </div>
        </div>
	 
	 	<div class="row">
        <div class="col-1">
        <label for="nationality"> Nationality : </label>
		
       </div>
         <div class="col-5">
           <input type="text" required id="nationality" name="nationality name" placeholder="Enter Your Nationality">
         </div>
       </div>
	
    
	    <div class="row">
        <div class="col-1">
        <label for="gender">Gender : </label>
		
       </div>
        <div class="col-5">
          <select required id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
          </select>
        </div>
       </div>
	
	
       <div class="row">
      <div class="col-1">
      <label for="religion">  Religion : </label>
	  
      </div>
       <div class="col-5">
        <input type="text" required id="religion" name="religion name" placeholder="Enter Your Religion">
       </div>
     </div>
	 
	  
	  <div class="row">
      <div class="col-1">
      <label for="blood">Blood Group : </label>
	  
      </div>
       <div class="col-5">
        <select required id="blood" name="blood">
          <option value="apos">A+</option>
		   <option value="aneg"> A-</option>
		    <option value="bpos">B+</option> 
			 <option value="bneg">B-</option>
			  <option value="opos">O+</option> 
			   <option value="oneg">O-</option>
			    <option value="abpos">AB+</option>
				 <option value="abneg">AB-</option> 
          
        </select> 
       </div>
      </div>
	
	
	  <div class="row">
      <div class="col-1">
      <label for="mstatus">Marital Status :</label>
      </div>
	  
      <div class="col-5">
        <select id="mstatus" name="mstatus">
           <option value="single">Single</option>
           <option value="married">Married</option>
           <option value="divorced">Divorced</option> 
        </select>
     </div>
    </div>
	
	 
	 <title_info> <u>Educational Qualification :</u> </title_info>
	

    </body>
	      
	   
</html>
